<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Random meme frogs</title>
		<link rel="stylesheet" href="css/style_random_page.css">
		<meta charset="utf-8">
	</head>

	<body>
	<div class="content">
		<div class="head">
			<img src="img/works/shapka2.png" alt="">
		</div>

		<div class="txt">
			Frog memes with love for you <3.
		</div>

		

		<div class="block">
			<div class="dialog">
			<?php
			$dir = "../img/random"; 
			$img_a = array(); 

			if (is_dir($dir)){  
				if($od = opendir($dir)){ 
					while(($file = readdir($od)) !== false){ 
						if(strtolower(strstr($file, "."))===".jpg" || strtolower(strstr($file, "."))===".gif" || strtolower(strstr($file, "."))===".png"){ 
							array_push($img_a, $file);
						}
					}
					closedir($od); 
				}
			}

			$rd = rand(0, count($img_a)-1); 
			print '<img src=' . $dir.$img_a[$rd] . ' weidth="900px" height="650px"> '
			?>
				</a>
			</div>
		</div>

	</div>

	</body>

</html>
